# mod_test

./: TestCase.xlsx  тест кейс.xlsx
Cucumber/: .classpath  pom.xml
Cucumber/src/test/java/Triangle/: triangle.feature
Cucumber/src/test/java/work/: CalculatorSteps.java  RunnerTest.java  TriangleSteps.java
GameGoroda2/app/: build.gradle
GameGoroda2/app/src/androidTest/java/com/example/gamegoroda/: ExampleInstrumentedTest.java
GameGoroda2/app/src/main/: AndroidManifest.xml
GameGoroda2/app/src/main/java/com/example/gamegoroda/: ChooseActivity.java  Data.java  DifficultyActivity.java  GameActivity.java  LooseActivity.java  MenuActivity.java
GameGoroda2/app/src/main/res/layout/: activity_choose.xml  activity_difficulty.xml  activity_game.xml  activity_loose.xml  activity_menu.xml
GameGoroda2/app/src/main/res/menu/: main_activitydd.xml
GameGoroda2/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
GameGoroda2/app/src/test/java/com/example/gamegoroda/: AppiumTestChooseActivity.java  AppiumTestGameActivity.java  AppiumTestLooseActivity.java  AppiumTestWin.java
GameGoroda2/gradle/wrapper/: gradle-wrapper.properties
TestJUnit/: testng-report.xml  testng.xml
TestJUnit/report/: index.html  jacoco-sessions.html
TestJUnit/report/TestJUnit/: index.html
TestJUnit/report/TestJUnit/resources/: index.html
TestJUnit/report/TestJUnit/src_main_java/: index.html
TestJUnit/report/TestJUnit/src_main_java/default/: Main.html  Main.java.html  Student.html  Student.java.html  index.html  index.source.html
TestJUnit/report/TestJUnit/src_test_java/: index.html
TestJUnit/report/TestJUnit/src_test_java/default/: AgeAvgTest.html  AgeTest.html  CustomListener.html  CustomListener.java.html  CustomReport.html  CustomReport.java.html  FirstNameTest.html  GetFullNameTest.html  LastNameTest.html  MaxAgeTest.html  MinAgeTest.html  ParamTest1.html  ParamTest1.java.html  StudentTest.html  StudentTest.java.html  TestNG.html  TestNG.java.html  TestNGFactory.html  TestNGFactory.java.html  index.html  index.source.html
TestJUnit/src/main/java/: Main.java  Student.java
TestJUnit/src/test/java/: CustomListener.java  CustomReport.java  ParamTest1.java  StudentTest.java  TestNG.java  TestNGFactory.java
TestJUnit/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestJUnit/test-output/Default suite/: Default test.html  Default test.xml
TestJUnit/test-output/junitreports/: TEST-AgeAvgTest.xml  TEST-AgeTest.xml  TEST-FirstNameTest.xml  TEST-GetFullNameTest.xml  TEST-LastNameTest.xml  TEST-MaxAgeTest.xml  TEST-MinAgeTest.xml
TestJUnit/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WebDriver/: .classpath  testng.xml
WebDriver/src/test/java/: Test1.java  Test1Grid4JUnit.java  Test1Grid4TestNG.java  Test2.java  Test3.java  Test4.java  Test5.java
allure/: .classpath  .project  pom.xml
allure/allure-results/: 08a7992c-8e76-48e4-84a6-241b6abe9b29-container.json  0b965c26-8166-429a-8469-8dadbb231ec6-result.json  0d0caea9-3533-4231-b4c2-8458fe635860-result.json  13f1f7f5-afa4-445e-b0da-c4ca466d4b94-container.json  1afaf216-7300-4fac-8c02-fd106a0c2b28-container.json  1c13e5aa-84f2-4b57-9a87-92ff1bb25529-container.json  24a0bd23-f74c-41ea-b1e7-661aa4b96036-result.json  372fc6dd-5d30-4590-836e-4e2123215266-container.json  48c762ee-bd37-48a0-9c11-4f1f128717c1-result.json  4f62ee2e-f9c6-4c90-9101-0641dd91b0cb-result.json  58a653f2-9634-4e69-b9e9-c783bfbd5dc0-container.json  6c136285-a0fa-4952-89eb-451b1ba75138-result.json  9d016f33-a4fe-4579-a13f-9fffc298d3a6-result.json  a0456b55-2e4d-4737-ba5d-e1d5d2e57d58-container.json  a79e7aaf-8ae5-4abf-8ad0-459e52b86d2c-container.json  acf58bdb-6b27-44f3-9fd5-fe2fe0af4b26-container.json  b0b43674-9c5d-435c-9002-52868b3dfca7-container.json  b1dc43ad-e0b5-42b9-a66f-874360b71d3d-result.json  bc3763ef-06fd-4ddc-9b46-b7a49af517fb-container.json  d3c13874-3b80-49f2-8544-5b35a1990d88-result.json  d483547a-5fd5-4f76-a68e-96fa0c29daaa-container.json  dc951093-d9c1-4a16-bfe9-322fe11fe8c9-container.json  e158cb9c-aa3b-406a-b0be-a74378c0497f-container.json  e85c3ec6-02ae-47dd-9bf0-d009733b735f-container.json  f4047010-b411-4404-9523-54b0dbcffa35-result.json
allure/src/main/java/Allure/allure/: App.java
allure/src/test/java/Allure/allure/: Allure.java  Test1.java
